

江苏省工业和信息化厅文件


苏工信中小〔2020〕342号


关于组织开展推荐申报第二批国家
专精特新“小巨人”企业的通知

各设区市工信局： 
按照《工业和信息化部办公厅关于开展第二批专精特新“小巨人”企业培育工作的通知》（工信厅企业函〔2020〕159号）（见附件1）要求，现就做好我省第二批国家专精特新“小巨人”企业推荐申报工作有关事项通知如下： 
一、推荐范围
获得省级认定的专精特新小巨人企业；其中已列为工信部公布的制造业单项冠军的，不再推荐报送。
二、推荐条件
申报企业须符合《通知》中明确的基本条件和重点领域，并注重把握好以下量化条件。标“注”项意为，2019年数值和前两年平均数值都需满足条件要求。
（一）必备条件：
1.连续经营3年以上，具有独立法人资格。
2.2019年度企业营业收入在1亿元以上。
3.企业主营业务收入占营业收入70%以上注。
4.企业主导产品市场占有率至少位于全省前3位。
（二）可选条件（至少满足6项）：
1.2018和2019年主营业务收入或净利润的平均增长率达到10%以上。
2.企业资产负债率不高于70%注。
3.截至2019年底，拥有有效发明专利2项，或实用新型、外观设计专利5项及以上。
4.企业研发经费支出占营业收入比重不低于3%注。
5.从事研发和相关技术创新活动的科技人员占企业职工总数的比例不低于15%注。
6.企业获得国家有关部门认定的特色称号1项及以上。
7.取得至少1项质量管理体系认证。
8.产品生产执行国际、国内、行业标准等，或产品通过发达国家和地区认证。
9.拥有至少1个自主品牌。
10.拥有至少1项核心业务采用信息系统支撑。
三、申报步骤
（一）在线申报。
企业通过工信部“专精特新”中小企业在线报送系统（zjtx.miit.gov.cn，技术支持电话：18217433058），于7月30日前完成在线填写并上传相关材料。
（二）线下填报。
1.企业填报纸质版《2020年专精特新“小巨人”企业申请书》（见附件2，内容须与在线系统填报一致），首页填写“企业名称”并加盖企业公章，“推荐时间”统一填写“2020年8月20日”，“推荐单位”统一填写“江苏省工业和信息化厅”，白页双面骑马钉单独装订。
2.附企业相关佐证材料（见附件3），单独装订（带封面）。
（三）审核汇总。
各设区市工信部门对申报企业进行审核，汇总相关数据填报《2020年国家专精特新“小巨人”企业推荐汇总表》（见附件4）。
四、报送要求
各设区市工信部门要认真组织符合条件的企业申报，并严格按照工信部要求对企业申报材料仔细把关，按照推荐名额（见附件5）提出初审推荐意见，将企业纸质版《2020年专精特新“小巨人”企业申请书》（一式三份）、企业纸质版申报佐证材料（一式一份）、纸质版正式上报行文（加盖公章，附《2020年国家专精特新“小巨人”企业推荐汇总表》）于7月30日前报省工信厅；同时报送各项文件电子版。
联系人：中小企业局，史文剑  付春丽
联系电话：025-69652678，69652765
邮箱：WJ_SHI101@163.COM


附件：1.工业和信息化部办公厅关于开展第二批专精特新
“小巨人”企业培育工作的通知
2.2020年专精特新“小巨人”企业申请书
3.佐证材料（供参考）
4.2020年国家专精特新“小巨人”企业推荐汇总表
5.各设区市推荐名额 
　　　　　

                            江苏省工业和信息化厅
　　                           2020年7月17日



江苏省工信厅办公室                2020年7月17日印发


— 4 —